# net-mdns

doc/: Documentation.csproj
src/: Mdns.csproj  MulticastClient.cs  MulticastService.cs  ServiceDiscovery.cs  ServiceProfile.cs
