<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Makaretu.Dns.Multicast.New</AssemblyName>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <!-- Nuget specs -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NAPS2.Mdns</PackageId>
    <Authors>Ben Olden-Cooligan</Authors>
    <Title>Multicast DNS</Title>
    <Description>Fork of Makaretu.Dns.Multicast.New for NAPS2.Escl</Description>
    <PackageTags>naps2 mdns</PackageTags>
    <PackageProjectUrl>https://github.com/cyanfish/net-mdns</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
